#!/usr/bin/env groovy
pipeline {
    agent {
        label 'dev0'
    }
    environment {
        PROJECT_NAME = 'jgentlemen'
        PIPELINE_CACHE_DIR = '/maven'
        PIPELINE_CACHE_KEY = 'maven'
        MAVEN_ARG = '-ntp -Dmaven.repo.local=/maven'
    }
    stages {
//        stage('Checkstyle') {
//            steps {
//                dockerRun('maven:3-openjdk-14-slim') {
//                    sh "mvn ${MAVEN_ARG} checkstyle:check"
//                }
//            }
//        }
//        stage('Backend Tests') {
//            steps {
//                dockerRun('maven:3-openjdk-14-slim') {
//                    sh "mvn ${MAVEN_ARG} verify -P-webpack"
//                }
//            }
//        }
//        stage('Frontend Tests') {
//            environment {
//                PIPELINE_CACHE_DIR = "${pwd()}/node_modules"
//                PIPELINE_CACHE_KEY = 'node_modules'
//            }
//            steps {
//                dockerRun('node:12.19.0-alpine3.10') {
//                    sh "npm install"
//                    sh "npm run test"
//                }
//            }
//        }
        stage('Packaging') {
            steps {
                dockerRun('maven:3.6-openjdk-8') {
                    codeAnalysis([waitFor: true]) {
                        sh "mvn ${MAVEN_ARG} clean package -P-webpack -Pprod -DskipTests sonar:sonar"
                        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
                    }
                }
            }
        }
//        stage('Docker build') {
//            steps {
//                dockerBuild([
//                    name: 'library/jgentlemen',
//                    tags: ['latest']
//                ])
//                dockerBuild([
//                    name: 'library/jgentlemen-e2e',
//                    tags: ['latest']
//                ])
//            }
//        }

//        stage('E2E tests') {
//            steps {
//                e2e([
//                    image: 'library/jgentlemen-e2e',
//                    composeFile: 'src/main/docker/app.yml'
//                ])
//            }
//        }
//        stage('Deploy to Dev') {
//            steps {
//                serviceDeploy()
//            }
//        }
    }

    post {
//        success {
//            script {
//                slackMsg([
//                    color : 'good',
//                    status: 'Success'
//                ])
//            }
//        }
//        unsuccessful {
//            script {
//                slackMsg([
//                    color : 'danger',
//                    status: 'Failure'
//                ])
//            }
//        }
        always {
            junit allowEmptyResults: true, testResults: '**/target/test-results/**/TEST-*.xml', healthScaleFactor: 5.0
            cleanWs()
        }
    }

}
