# Error page
error.title=Ihre Anfrage kann nicht bearbeitet werden
error.subtitle=Verzeihung, ein Fehler ist aufgetreten.
error.status=Status:
error.message=Meldung:

# Activation email
email.activation.title=jgentlemen Aktivierung
email.activation.greeting=Liebe(r) {0}
email.activation.text1=Ihr jgentlemen Zugang wurde angelegt, bitte klicken Sie unten auf den Link, um diesen zu aktivieren:
email.activation.text2=Grüße,
email.signature=jgentlemen.

# Creation email
email.creation.text1=Ihr jgentlemen Zugang wurde angelegt, bitte klicken Sie auf den Link um sich anzumelden:

# Reset email
email.reset.title=jgentlemen Passwort zurücksetzen
email.reset.greeting=Liebe(r) {0}
email.reset.text1=Für Ihren jgentlemen Account wurde ein neues Passwort angefordert, bitte klicken Sie unten auf den Link, um das Passwort zurückzusetzen:
email.reset.text2=Grüße,
